{
  "name": "paul-graham",
  "module": "feed.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/express": "^5.0.0",
    "cheerio": "^1.0.0",
    "express": "^4.21.1",
    "fetch-retry": "^6.0.0"
  }
}